# bgh_tools

./: pom.xml
src/main/java/br/com/auster/tim/bgh/sax/: AccountInfoFromHeadersHelper.java  BGHDataFormats.java  ContractUsageDetailsHandler.java  ContractUsageGroupHandler.java  IndividualNFHandler.java  InvoiceAndAccountHandler.java  InvoiceContractDetailsHandler.java  InvoiceDetailsHandler.java  NFContractServicesHandler.java  NFFreeUnitHandler.java  NFGroupAndItemsHandler.java  NFHeaderHandler.java  NFOCCGroupHandler.java  NFTaxesHandler.java  PaystubHandler.java  PromotionPackageHandler.java  TIMNFSubscriptionHandler.java  TIMOMLoader.java  TotalsPerContractHandler.java
src/main/java/br/com/auster/tim/om/invoice/: ContractInfoSection.java  ContractInfoSubtotalDetail.java  ContractTotalsDetail.java  ContractUsageGroupSubsection.java  FreeUnitsReceiptDetail.java  GroupItemReceiptDetail.java  OCCGroupReceiptDetail.java  PaystubSection.java  PromotionPackageDiscount.java  PromotionPackageReceiptDetail.java  RetentionTaxesSection.java  ServiceReceiptDetail.java  TIMAccount.java  TIMReceiptDetail.java  TIMUsageDetail.java  TIMUsageDetailItem.java  TIMUsageGuidingFlag.java  UsageFUDetail.java  UsagePromotionDetail.java
src/main/resources/bgh/: ifd-udd.xml
src/site/: site.xml
src/test/java/br/com/auster/tim/bgh/: BGH2SAX.java  FormatterTest.java
src/test/java/br/com/auster/tim/bgh/sax/: Account10Test.java  Account1Test.java  Account2Test.java  Account3Test.java  Account6Test.java  Account7Test.java  Account8Test.java  Account9Test.java  AccountTestBase.java  OriginAndDestinationDecodingTest.java
src/test/java/br/com/auster/tim/bgh/sax/stfc/: STFCAccount1Test.java  STFCAccount2Test.java
src/test/resources/: log4j.xml  omloader.xml
src/test/resources/examples/: ACCOUNT1.BGH  ACCOUNT10.BGH  ACCOUNT2.BGH  ACCOUNT3.BGH  ACCOUNT4.BGH  ACCOUNT5.BGH  ACCOUNT6.BGH  ACCOUNT7.BGH  ACCOUNT8.BGH  ACCOUNT9.BGH
src/test/resources/examples/stfc/: ACCOUNT1.STFC.BGH  ACCOUNT2.STFC.BGH
