
<project>

  <modelVersion>4.0.0</modelVersion>

  <name>TIM BGH Tools</name>
  <description>TIM BGH File Mapping and Handling</description>
  <artifactId>bgh-tools</artifactId>
  <groupId>tim</groupId>
  <packaging>jar</packaging>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>

  <version>1.0.32</version>

  <organization>
    <name>Auster Solutions</name>
    <url>http://www.auster.com.br</url>
  </organization>
  <issueManagement>
    <system>Trac</system>
    <url>https://extranet.auster.com.br/tim/ifdtim</url>
  </issueManagement>

  <repositories>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <ciManagement>
    <system>continuum</system>
    <url>http://jean:8080/continuum/</url>
    <notifiers>
      <notifier>
	  <type>mail</type>
	  <configuration>
	    <address>continuum@auster.com.br</address>
        </configuration>
	 </notifier>
    </notifiers>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>file:///repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <site>
      <id>local-site</id>
      <url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://jean/svn/tim/bgh/trunk</connection>
  </scm>


  <dependencies>
    <dependency>
      <groupId>auster</groupId>
      <artifactId>auster-commons-base</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>auster</groupId>
      <artifactId>data-aware</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <artifactId>om-invoice</artifactId>
      <groupId>auster</groupId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <artifactId>om-filter</artifactId>
      <groupId>auster</groupId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <artifactId>om-util</artifactId>
      <groupId>auster</groupId>
      <version>2.0.8</version>
    </dependency>

    <dependency>
      <artifactId>xml-apis</artifactId>
      <groupId>xml-apis</groupId>
      <version>1.3.02</version>
    </dependency>

    <dependency>
      <artifactId>udd</artifactId>
      <groupId>auster</groupId>
      <version>1.2.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>taglist-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>surefire-report-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>jxr-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>          
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <configuration>
            <destDir>/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/</destDir>
             <linksource>true</linksource>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>

